
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <p>
      {{user.get_username}}
      <a href="{% url 'logout' %}?next={{request.path}}">Logout</a>
      <a href="{% url 'default' %}?next={{request.path}}">Calendar</a>
      <a href="{% url 'timer_list' %}?next={{request.path}}">Timers</a>
      <br/>
      <a href="{% url 'tasks_create' %}?next={{request.path}}">New Task</a>
    </p>
    <p>Tasks List</p>

    {% for task in tasks %}
    <p>
      <div class="task_div">
        <p id="task_{{task.id}}">{{task.title}}</p>
        <p/>
      </div>
    </p>
    {% endfor %}
  </div>

</body>

<script>
  window.onload = function() {
  }
</script>

<style>
  body {
    background-color: white;
    color: black;
  }
  .task_div {
    background-color: #b8cedd;
    color: black;
    border: 1px solid black;
    display: inline-block;
    padding: 20px 20px;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #353535;
      color: lightgrey;
    }
    .detail {
      display: inline-block;
    }
    .delete {
      float: right;
    }
    .task_div {
      background-color: #555555;
      color: lightgrey;
      border: 1px solid black;
      display: inline-block;
      padding: 2px 20px;
    }
    input {
      background-color: #202020;
      color: lightgrey;
    }
    a {
      color: lightblue;
    }
  }
</style>
